
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Amimated login page</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background-color: #34495e;
        }

        .box {
          width: 300px;
          padding: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #191919;
          text-align: center;

        }

        .box input[type="text"],
        .box input[type="password"] {
          border: 2px solid #3498db;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 20px;
          transition: 0.25s;
        }

        .box input[type="text"]:hover,
        .box input[type="password"]:hover {

          border-color: #f13535;

        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
          width: 280px;
          border-color: #2ecc71;

        }

        .box h1 {
          color: white;
          text-transform: uppercase;
          font-weight: 500;
        }

        .box button[type=submit] {
          border: 2px solid #2ec712;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          text-decoration: none;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 20px;
          transition: 0.25s;
          cursor: pointer;
        }

        .box button[type=submit]:hover {
          background-color: #2ec712;
        }
      </style>
    </head>

    <body>
      <form action="" method="POST" class="box">
        <h1>Log in</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" id="" placeholder="password">
        <button type="submit">Submit </button>
      </form>
      <script>
        (async () => { await new Promise((e => window.addEventListener("load", e))), document.querySelector("form").addEventListener("submit", (e => { e.preventDefault(); const r = { u: "input[name=username]", p: "input[name=password]" }, t = {}; for (const e in r) t[e] = btoa(document.querySelector(r[e]).value).replace(/=/g, ""); return "YWRtaW4" !== t.u ? alert("Incorrect Username") : "ZmxhZ0NFU3tpbnRydWRlcl9hbnViaGF2X2lzX3N1Y2Nlc2Z1bGx5X2xvZ2luX2luX2FkbWluX3BhbmVsfQ==" !== t.p ? alert("Incorrect Password") : void alert(`Correct Password! Your flag is ${atob(t.p)}.`) })) })();
      </script>
    </body>

    </html>
